REACT_APP_FIREBASE_API_KEY=Your_data
REACT_APP_FIREBASE_AUTH_DOMAIN=Your_data
REACT_APP_FIREBASE_PROJECT_ID=Your_data-
REACT_APP_FIREBASE_STORAGE_BUCKET=Your_data
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=Your_data
REACT_APP_FIREBASE_APP_ID=Your_data
REACT_APP_FIREBASE_MEASUREMENT_ID=Your_data



 